# bpo-backoffice

./: .gitignore  README.md  build-dev-bpo-test.bat  build-dev-bpo-test.sh  build-dev.bat  build-dev.sh
ipas-domains/ipas-rest-domain-generator/: _default-run.bat  _default-run.sh  pom.xml  run.bat  run.sh
ipas-domains/ipas-rest-domain-generator/src/main/java/bg/duosoft/ipas/: ExecuteGenerator.java
ipas-persistence/: README.md  pom.xml
ipas-persistence/src/main/java/: ValidationMessages.properties
ipas-persistence/src/main/java/bg/duosoft/ipas/config/: AbdocsServicesConfig.java  AspectJConfig.java  BasicAuthInterceptor.java  CacheConfig.java  CronjobConfig.java  DecisionDesktopRestTemplateConfig.java  EbdServicesConfig.java  EfUserChangeRestTemplateConfig.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  IpasDatabaseConfig.java  IpasPropertiesConfig.java  IpasServicesConfig.java  LoggingExtrasConfiguration.java  LoggingMessagesConfigurationConfig.java  PaymentsRestTemplateConfig.java  (+3 more)
ipas-persistence/src/main/resources/: cronjob.properties  hibernate.properties  infinispan.xml  logging-mapper-config.properties
ipas-persistence/src/main/resources/db/: db.master.xml
ipas-persistence/src/main/resources/db/scripts/2022/: v.329-2022-01-04-dd_categorization_tags_fix.sql
ipas-persistence/src/main/resources/db/scripts/2024/: v0.360-2024-01-05-changes_related_to_cpc_search.sql
ipas-persistence/src/main/resources/xsd/: CTM-GoodsServices.xsd  CommonLanguages.xsd  EM-TM-GoodsServices-GetNiceAlphaList-V0-3.xsd  GoodsServices-Translation-Response.xsd  GoodsServices-Verification-Response-V1-1.xsd  TM-Seniority-V0-01.xsd  WIPOST3CodeType-V2007.xsd  bindings.xjb
ipas-persistence/src/test/resources/: abdocs-services.properties  changeslog_en.properties  hibernate.properties  ipas.properties  logback-test.xml
ipas-persistence/src/test/resources/ebd-d-persistence/: ebddownload-db.properties
ipas-persistence/src/test/resources/ipas-persistence/: ipas-persistence.properties
ipas-persistence/src/test/sql/: 20191022_entitlement_expiration_dates_service_persons_fixes.sql  init_office_structure.sql  init_trademark_99998_with_all_data.sql
ipas-ui/: Gruntfile.js  README.md  package-lock.json  package.json  pom.xml  settings.xml
ipas-ui/materialize/js/: global.js
ipas-ui/materialize/sass/: materialize.scss
ipas-ui/materialize/sass/components/: _color-classes.scss  _color-variables.scss  _global.scss  _variables.scss
ipas-ui/materialize/sass/components/forms/: _checkboxes.scss  _forms.scss  _input-fields.scss  _select.scss
ipas-ui/src/main/java/com/duosoft/ipas/: IpasApplication.java
ipas-ui/src/main/resources/: abdocs-services.properties  application.yml  banner.txt  changeslog_bg.properties  cronjob-persistence.properties  infinispan-ui.xml  ipas.properties  logback-spring.xml  messages_bg.properties  messages_en.properties  validation_bg.properties  validation_en.properties
ipas-ui/src/main/resources/ebd-d-persistence/: ebddownload-db.properties
ipas-ui/src/main/resources/ipas-persistence/: ipas-persistence.properties
ipas-ui/src/main/resources/security/: base-security.properties  liferay.properties
ipas-ui/src/main/resources/security/cas/: cas.properties
ipas-ui/src/main/resources/security/mock/: mock-security.properties  mockUsers.properties
ipas-ui/src/main/webapp/WEB-INF/: web.xml
ipas-ui/src/main/webapp/WEB-INF/view/: error.html
ipas-ui/src/main/webapp/WEB-INF/view/admin/: admin_page.html
ipas-ui/src/main/webapp/WEB-INF/view/base/: breadcrumbs.html  footer.html  header.html  left-sidebars.html  loader.html  message.html  messages.html  paginator.html  redirect.html  svg.html  table_sorter.html  template.html  validation.html
ipas-ui/src/main/webapp/WEB-INF/view/error/: 403.html  404.html  500.html  error.html  error_details.html
ipas-ui/src/main/webapp/WEB-INF/view/home/: home_page.html
ipas-ui/src/main/webapp/WEB-INF/view/payments/: payments_module.html
ipas-ui/src/main/webapp/WEB-INF/view/structure/: action_success_modal.html  group_edit.html  group_view.html  groups_list.html
ipas-ui/src/main/webapp/resources/css/: block-ui.css  buttons.css  colors.css  fixes.css  forms.css  grid.css  jquery-ui.css  login.css  material-design-iconic-font.css  normalize.css  perfect-scrollbar.css  progressbar.css  ribbon.css  screen-fixes.css  select2-materialize.css  simple-line-icons.css  styles_BPO_2018.css  tables.css  toggle.button.css  ui-elements.css
ipas-ui/src/main/webapp/resources/fonts/: Exo2-LightCondensed.eot
ipas-ui/src/main/webapp/resources/js/: test_dialog.js
ipas-ui/src/main/webapp/resources/js/custom/: acp_administrative_penalty.js  acp_affected_objects.js  acp_check.js  acp_taken_items.js  acp_violation_places.js  admin_page.js  agent_power_of_attorney.js  automatic_actions_log.js  citations.js  claims.js  cpc.js  design.js  drawings.js  efiling_data.js  error_log.js  expiring_marks.js  home_panels.js  international_mark_replacement.js  international_nice_class.js  ipc.js  locarno_classes.js  mark.js  missing_epo_patents.js  missing_international_marks.js  missing_userdocs.js  msprocess.js  nice_class.js  nice_class_admin.js  object-history.js  offidoc.js  offidoc_notifications.js  offidoc_type_admin.js  patent.js  patent_attachments.js  patent_certificates.js  payments.js  person.js  person_admin.js  person_search.js  plant.js  (+16 more)
ipas-ui/src/main/webapp/resources/js/lib/: perfect-scrollbar.min.js
ipas-ui/src/main/webapp/resources/json/: app-subtypes.json  app_subtypes.js  countries.js  countries.json  file_seqs.js  file_types.js  law-codes.json  law_codes.js  mark.js  mark.json  marks.js  marks.json  representative-types.json  representative_types.js  sign_types.js  sign_types.json
ipas-ui/src/main/webapp/resources/springfox/: swagger-ui.html
ipas-ui/src/main/webapp/resources/springfox/springfox-swagger-ui/: springfox.js  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css
ipas-ui/src/test/java/com/duosoft/ipas/: IpasUiApplicationTests.java
ipas-ui/src/test/resources/: application.properties
(+3565 files in other folders)
