
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = index/
hibernate.search.Rules.directory_provider = local-heap
hibernate.search.generate_statistics = true
hibernate.search.jmx_enable = true
hibernate.generate_statistics = true
hibernate.jmx_enable = true
hibernate.search.error_handler = bg.duosoft.ipas.core.service.impl.search.IpasHibernateSearchErrorHandler