ebdD.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ebdD.jdbc.driverClassName=org.postgresql.Driver
ebdD.jdbc.url=@ebdD.jdbc.url@
ebdD.jdbc.user=@ebdD.jdbc.user@
ebdD.jdbc.pass=@ebdD.jdbc.pass@