cronjob.datasource.jdbcUrl=@cronjob.database.url@
cronjob.datasource.username=@cronjob.database.user@
cronjob.datasource.password=@cronjob.database.password@
cronjob.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#cronjob.datasource.maximum-pool-size=3
#cronjob.datasource.minimum-idle=1