ipas.webservice.endpoint.address=@ipas.webservice.endpoint.address@
connectTimeout=20000
requestTimeout=600000


jasper.rest.url = @jasper.rest.url@
jasper.rest.username = @jasper.rest.username@
jasper.rest.password = @jasper.rest.password@
jasper.rest.report.url.search.ipos = @jasper.rest.report.url.search.ipos@