liferay.remote.user.name=@liferay.remote.user.name@
liferay.remote.user.password=@liferay.remote.user.password@
liferay.virtual.host=@liferay.virtual.host@
liferay.service.url=@liferay.service.url@
liferay.cas.ticket.url=@liferay.cas.ticket.url@