ipas.persistence.datasource.url=@ipas.persistence.datasource.url@
ipas.persistence.datasource.username=@ipas.persistence.datasource.username@
ipas.persistence.datasource.password=@ipas.persistence.datasource.password@
ipas.persistence.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
ipas.persistence.jpa.database-platform=SQLServer2008
ipas.persistence.hibernate.show_sql=@ipas.persistence.hibernate.show_sql@

payment.rest.service.username=@payment.rest.service.username@
payment.rest.service.password=@payment.rest.service.password@
payment.rest.service.url=@payment.rest.service.url@

tmclass.heading.rest.service.url=@tmclass.heading.rest.service.url@
tmclass.verify.rest.service.url=@tmclass.verify.rest.service.url@
tmclass.alphaList.rest.service.url=@tmclass.alphaList.rest.service.url@
tmclass.translate.rest.service.url=@tmclass.translate.rest.service.url@
tmseniority.rest.service.url=@tmseniority.rest.service.url@

tmview.search.autocomplete.service.url=@tmview.search.autocomplete.service.url@
dsclass.verify.rest.service.url=@dsclass.verify.rest.service.url@
dsclass.search.rest.service.url=@dsclass.search.rest.service.url@

portal.rest.service.username=@liferay.remote.user.name@
portal.rest.service.password=@liferay.remote.user.password@
portal.rest.service.url=@liferay.service.url@

ipas.management.role =@ipas.management.role@

offidoc.static.templates.directory =@offidoc.static.templates.directory@

decisiondesktop.proxy.baseUrl=@decisiondesktop.proxy.baseUrl@
decisiondesktop.proxy.user=@decisiondesktop.proxy.user@
decisiondesktop.proxy.pass=@decisiondesktop.proxy.pass@
decisiondesktop.draftingeditor.app.url=@decisiondesktop.draftingeditor.app.url@

efuserchange.url=@efuserchange.url@
efuserchange.username=@efuserchange.username@
efuserchange.password=@efuserchange.password@